<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title >NonResponsive</title>
        <!-- Sgte linea se conoce como favicon que sirve para colocarle la imagen en la pestaña 
        se recomienda un favicon adaptado de 64x64-->
        <link rel="icon" type="image/x-icon" href="resources/img/logo.png">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <section id="general-section">
            <header id="header">
                <div>
                    <img src="resources/img/logo.png" alt="Tierrafria logo">                    
                </div>   
                <h1 id="header-title"> TierraFría </h1>             
                <nav id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Acercad de</a></li>
                        <li><a href="#">Blog</a></li>
                        <li>
                            <a href="#">Ingresar</a>
                            <ul>
                                <li>Ya tengo un usuario</li>
                                <li>Crear un usuario</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            
            <section id="main-content">
                 <!-- Lateral section-->
                 <div id="daily-tip">
                    <h3>Tip: </h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis id cum 
                    reiciendis nihil vero, nisi fugiat dolor dignissimos ullam! 
                    Doloribus rerum incidunt animi explicabo quaerat. Laborum quos aspernatur
                     consequuntur ex.
                 </div>
                 <aside id="lateral-bar">
                    <div class="lateral-section">
                        <h3>Buscar Producto</h3>
                        <form action="">
                            <label for="user">Tipo producto:</label>
                            <input type="text">
                            <label for="user">Precio desde: </label>
                            <input type="text">

                            <input type="submit" value="Aplicar Filtros">
                            <a href="#">volver a Inicio</a>
                        </form>
                    </div>
                    <div class="lateral-section">
                        <h3>Sección 2</h3>
                        <form action="">
                            <label for="user">Tipo producto:</label>
                            <input type="text">
                            <label for="user">Precio desde: </label>
                            <input type="text">
                        </form>
                    </div>
                    <div class="lateral-section">
                        <h3>Sección 3</h3>
                        <form action="">
                            <label for="user">Tipo producto:</label>
                            <input type="text">
                            <label for="user">Precio desde: </label>
                            <input type="text">
                        </form>
                    </div>

                    <div class="lateral-section">
                        <h3>Enlaces de interés</h3>
                        <ul>
                            <li><a href="#">Uno</a></li>
                            <li><a href="#">Dos</a></li>
                            <li><a href="#">Tres</a></li>
                        </ul>
                    </div>
                </aside>

                <!--Sections -->
                <div id="sections">
                    <div id="topic1">
                        <h2>Descubre todo lo que tenemos para tí</h2>     
                        <p>Aparta el afán del día a día y disfruta de momentos inolvidables en la vida </p>               
                        <img src="" alt="">
                        <div class="action">
                            <a href="#">Revisa los planes que tenemos</a>
                        </div>
                    </div>
                    <div id="topic2">
                        <ul>
                            <li>Contacto con la naturaleza</li>
                            <li>Vistas majestuosas</li>
                            <li>Recuerda tus raices</li>
                            <li>Juegos de mesa </li>
                        </ul>
                        <h2>Un parche de relax</h2>     
                        <p>Cuentas con diferentes actividades que realizaras durante tu estadía</p>   
                    </div>
                    <div id="topic3">
                        <h2>Apoyas los emprendimientos campesinos</h2>     
                        <p>Podrás llevar para tu casa productos de calidad y directos del campo como</p>
                        <div id="products">
                            <div> Café </div>
                            <div> Platanos </div>
                            <div> Naranjas </div>
                        </div> 
                    </div>
                </div>

            </section>

              <!--Elemntos NO float y que se requiere que se matengan abajo-->
            <div class="clear-fix"></div>
              <section id="footer_about">
                <div class="column">                    
                    <h3 class="brand">TierraFría</h3>
                    <p>Vive la vida campesina <br> Siempre lo recordaràs</p>
                </div>
                <div class="column">
                    <h3>Contáctanos</h3>                    
                    <ul>
                        <li>+57 3161234567</li>
                        <li>hello-tierrafria@tierrafria.com.co</li>
                        <li>Déjanos un mensaje</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Nuestros servicios</h3>                    
                    <ul>
                        <li>Guía turístico</li>
                        <li>Paseo a caballo</li>
                        <li>Ida al lugar en carro tipo Jeep</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Preguntas frecuentes</h3>                    
                    <ul>
                        <li>¿Què es TierraFría?</li>
                        <li>¿Productos que ofrecen?</li>
                        <li>¿Tempradas altas y bajas?</li>
                        <li>¿Como llegar?</li>
                    </ul>
                </div>
            </section>
            <footer id="footer">
                Todos los derechos reservados Copyright &copy; <a href="Tie">TierraFría</a>  2021-2022
            </footer>  
        </section>
    </body>
</html>